#
#Wed Feb 12 21:14:31 EST 2020
task-tag-projects-already-scanned=webapp,calculator,test,product-boot-api,spring-rest,junit-tyss,spring-mapping-rest,jdbcapp,collection,Servers,curdhibernate,hibernateapp,car-information-maintenance,emp-spring-mvc,myproperties,demo-spring-mvc,spring_mvc,spring-boot,product-rest-api,log4j
